def rainwaterProb_On2(arr):
    res = 0
    for i in range(1,len(arr)-1):
        lmax = arr[i]
        for j in range(0,i):
            lmax = max(lmax , arr[j])
        rmax = arr[i]
        for j in range(i+1 , len(arr)):
            rmax = max(rmax , arr[j])
        res += min(lmax , rmax) - arr[i]
    return res

def rainwaterProb_On(arr):
    lmax = []
    rmax = [0 for i in range(len(arr))]
    lmax.append(arr[0])
    for i in range(1, len(arr)):
        lmax.append(max(lmax[i-1] , arr[i]))
    rmax[len(arr)-1] = arr[len(arr)-1] 
    for i in range(len(arr)-2 ,-1,-1):
        rmax[i] = max(arr[i] , rmax[i+1])
    print(lmax)
    print(rmax)
    res = 0
    for i in range(1,len(arr)-1):
        res += min(lmax[i-1] , rmax[i-1]) - arr[i]
    return res
